@background: url('http://static.pexels.com/photos/9149/pexels-photo.jpeg');

body {
	background-image: @background;
	padding: 0;
}

/*#filter {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: midnightblue;
	opacity: 10%;
	z-index: 999;
}*/

.porpoise {
	z-index: 998;
	position: relative;
	display: inline;
}

#porpoiseBox1 {
	left: 75px;
	top: 150px;
}

#porpoiseBox2 {
	top: 50px;
}

#porpoiseBox3 {
	top: 100px;
}

